<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Reset Your Password</title>
      <link href='https://fonts.googleapis.com/css?family=Asap:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
       {% load staticfiles %}
       <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/email-style.css' %}" />
   </head>
   {% autoescape off %}
   <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
      background-color: #dae4ee; height: 100%; margin: 0; padding-bottom:50px; width: 100%">
      <center>           
                  <div id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #dae4ee;
                                    border-top: 0; border-bottom: 0; padding-top: 16px; padding-bottom: 0" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="border-collapse: collapse; 
                                       -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                       min-width:100%;" width="100%">
                                       <tbody class="mcnImageBlockOuter">
                                          <tr>
                                             <td class="mcnImageBlockInner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding:0px" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;
                                                   mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                                                   100%; min-width:100%;" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td class="mcnImageContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 0px;
                                                            padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">
                                              
                                                            <img align="middle" alt="Forgot your password?" class="mcnImage" src="https://static.lingoapp.com/assets/images/email/il-password-reset@2x.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none;
                                                               text-decoration: none; vertical-align: bottom; max-width:1200px; padding-bottom:
                                                               0; display: inline !important; vertical-align: bottom;" width="600">
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>

                  <div id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #dae4ee;
                                    border-top: 0; border-bottom: 0; padding-top: 0; padding-bottom: 0" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse; 
                                       -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%">
                                       <tbody class="mcnTextBlockOuter">
                                          <tr>
                                             <td class="mcnTextBlockInner" style="
                                                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse; 
                                                   -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                                                   100%; min-width:100%;" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td class="mcnTextContent" style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;
                                                            color: #2a2a2a; font-family: "Asap", Helvetica, sans-serif; font-size: 16px;
                                                            line-height: 150%; text-align: center; padding-top:9px; padding-right: 18px;
                                                            padding-bottom: 9px; padding-left: 18px;' valign="top">
                                                            <h1 class="null" style='color: #2a2a2a; font-family: "Asap", Helvetica,
                                                               sans-serif; font-size: 32px; font-style: normal; font-weight: bold; line-height:
                                                               125%; letter-spacing: 2px; text-align: center; display: block; margin: 0;
                                                               padding: 0'><span style="text-transform:uppercase">Forgot</span></h1>
                                                            <h2 class="null" style='color: #2a2a2a; font-family: "Asap", Helvetica,
                                                               sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height:
                                                               125%; letter-spacing: 1px; text-align: center; display: block; margin: 0;
                                                               padding: 0'><span style="text-transform:uppercase">your password?</span></h2>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;
                                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                       min-width:100%;" width="100%">
                                       <tbody class="mcnTextBlockOuter">
                                          <tr>
                                             <td class="mcnTextBlockInner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
                                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                                                   100%; min-width:100%;" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td class="mcnTextContent" style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;
                                                            color: #2a2a2a; font-family: "Asap", Helvetica, sans-serif; font-size: 16px;
                                                            line-height: 150%; text-align: center; padding-top:9px; padding-right: 18px;
                                                            padding-bottom: 9px; padding-left: 18px;' valign="top">Not to worry, we got you! Let's get you a new password.
                                                            <br>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="border-collapse: collapse; 
                                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                       min-width:100%;" width="100%">
                                       <tbody class="mcnButtonBlockOuter">
                                          <tr>
                                             <td align="center" class="mcnButtonBlockInner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                                padding-top:18px; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
                                                   -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%">
                                                   <tbody class="mcnButtonBlockOuter">
                                                      <tr>
                                                         <td align="center" class="mcnButtonBlockInner" style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                                            padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: collapse;
                                                                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                                               border-collapse: separate !important;border-radius: 48px;background-color:
                                                               #1d8cf8;">
                                                               <tbody>
                                                                  <tr>
                                                                     <td align="center" class="mcnButtonContent" style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                                                        font-family: 'Asap', Helvetica, sans-serif; font-size: 16px; padding-top:24px;
                                                                        padding-right:48px; padding-bottom:24px; padding-left:48px;" valign="middle">
                                                                        <a class="mcnButton " href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; color: #1d8cf8;
                                                                           font-weight: normal; text-decoration: none; font-weight: normal;letter-spacing:
                                                                           1px;line-height: 100%;text-align: center;text-decoration: none;color:
                                                                           #FFFFFF; text-transform:uppercase;" title="Review Lingo kit
                                                                           invitation">Reset password</a>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
                                       -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%">
                                       <tbody class="mcnImageBlockOuter">
                                          <tr>
                                             <td class="mcnImageBlockInner" style="mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding:0px" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
                                                   mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                                                   100%; min-width:100%;" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td class="mcnImageContent" style="mso-line-height-rule: exactly;
                                                            -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 0px;
                                                            padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"></td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
    
      </center>
   </body>
   {% endautoescape %}
</html>